spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://134.175.48.44:3306/home?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pass1234
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#https加密端口号 443
server.port=443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:www.irishome.club.jks
#SSL证书密码  密码在第一步的keystorePass.txt中
server.ssl.key-store-password=ehz0b79sxo
#证书类型
server.ssl.key-store-type=JKS